@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.container {
  max-width: 1400px;
  padding: 0 20px;
  margin: 0 auto;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: normal;
}
body .header-box {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding-top: 20px;
}
body .header-box img {
  width: 45px;
  height: 45px;
}
body .header-box h1 {
  color: rgb(78, 73, 73);
}

.btn-1 {
  display: flex;
  align-items: center;
  padding: 7px 15px;
  border-radius: 8px;
  color: white;
  background-color: rgb(77, 156, 247);
  border: none;
  outline: none;
}

.header-input form {
  display: flex;
  align-items: center;
}
.header-input form input {
  outline: none;
  border-color: rgb(77, 156, 247);
  width: 353px;
  padding: 12px 20px;
  border-radius: 8px 0 0 8px;
}
.header-input form h3 {
  background-color: rgb(77, 156, 247);
  color: white;
  padding: 10.6px 20px;
  border-radius: 0 8px 8px 0;
}

.add {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}
.add:hover svg {
  fill: rgb(77, 156, 247);
}
.add p {
  color: rgb(77, 156, 247);
  color: black;
  font-size: 12px;
  font-weight: 400;
}
.add:hover p {
  color: rgb(77, 156, 247);
  font-size: 12px;
  font-weight: 400;
}

.product {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 45px;
  margin-left: 20px;
}

.add {
  position: relative;
}
.add .cart-count {
  position: absolute;
  width: 14px;
  height: 14px;
  background-color: rgb(77, 156, 247);
  color: white;
  border-radius: 50%;
  font-size: 12px;
  font-family: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  top: -2px;
  left: 20px;
  z-index: 10;
}
.add .yurak {
  top: 2px;
  left: 27px;
}

.scale {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 4px;
  color: rgb(77, 156, 247);
}
.scale:hover svg {
  fill: rgb(77, 156, 247);
  transition: 0.3s ease;
}
.scale:hover p {
  color: rgb(77, 156, 247);
}
.scale p {
  color: black;
  font-size: 12px;
  font-weight: 400;
}
.scale p:hover {
  color: rgb(77, 156, 247);
}

.payment {
  text-align: center;
}
.payment .fa-credit-card:hover {
  color: rgb(77, 156, 247);
}

.tracker:hover {
  text-align: center;
}
.tracker:hover .fa-truck-droplet {
  color: rgb(77, 156, 247);
}

.cart {
  position: relative;
  text-align: center;
}
.cart .fa-solid:hover {
  color: rgb(77, 156, 247);
}

.heart {
  text-align: center;
}
.heart .fa-regular:hover {
  color: rgb(77, 156, 247);
}

.lenguage {
  text-align: center;
}
.lenguage .lenguage-img {
  width: 20px;
  height: 20px;
}

.avatar {
  text-align: center;
}
.avatar .fa-regular:hover {
  color: rgb(77, 156, 247);
}

main {
  background: #f4f7fd;
}

.hero-box {
  padding: 50px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 14px;
}

.hero-card {
  background-color: white;
  width: 256px;
  height: 433px;
  padding: 15px;
  border-radius: 18px;
}

.hero-1 button {
  padding: 2px 8px;
  background-color: #ff0000;
  border: none;
  color: white;
  border-radius: 5px;
}
.hero-1 img {
  width: 160px;
  height: 160px;
  transition: 0.3s linear;
}
.hero-1 img:hover {
  transform: scale(1.095);
}

.paragriph {
  line-height: 26px;
  text-align: left;
  height: 56px;
  font-size: 16px;
  font-weight: 500px;
  color: black;
  margin-bottom: 10px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.hero-btn-1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.hero-btn-1 .hero-1-child {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 7px;
}

.hero-img-1 {
  margin-left: 33px;
}

.stars {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.stars img {
  height: 12px;
  width: 86px;
}
.stars span {
  display: flex;
  align-items: center;
  gap: 5px;
}

.price-h3 {
  margin-top: 10px;
  color: rgb(77, 156, 247);
}

h4 {
  margin-top: 4px;
  border: 1px solid rgb(241, 168, 11);
  color: rgb(241, 168, 11);
  padding: 3px;
  border-radius: 3p;
}

.card-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 12px;
}
.card-btn button {
  background: rgb(77, 156, 247);
  padding: 8px 25px;
}
.card-btn .card-svg {
  background: #00bfaf;
  padding: 8px 10px;
  border-radius: 6px;
}

.rowww {
  margin: 18px 0;
  width: 100%;
  height: 1px;
  background-color: gray;
}

.header-bot-box {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 13px;
  gap: 97px;
}
.header-bot-box .header-moon {
  display: flex;
  align-items: center;
  gap: 15px;
}
.header-bot-box .header-moon h3 {
  font-size: 16px;
  font-weight: 200px;
}

.loading-box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
}
.loading-box .loading-1 {
  width: 250px;
  height: 300px;
  background: rgb(218, 218, 222);
}/*# sourceMappingURL=main.css.map */